# REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "https://calm-backend-m2u6.onrender.com"
# REACT_APP_CHATBOT_API = "http://127.0.0.1:5000"
REACT_APP_CHATBOT_API = "http://calm-chat-bot-8s6i.onrender.com"